<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>月華美神</title>
<meta name="description" content="お客様に最大限の満足をしていただくことを第一とし、魅力ある商品・サービスを提供する" />
<meta name="viewport" content="width=device-width,user-scalable=yes" />
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<link rel="stylesheet" type="text/css" href="css/cmui.css">

<script type="text/javascript" src="js/jquery.js"></script>

</head>
<style>
	html{
		font-family:"ＭＳ Ｐゴシック", "MS PGothic", sans-serif !important;
	}
	body{
		background: url(img/bg-about.jpg) no-repeat center bottom;
	    background-size: cover;
	}
	.aboutNav a:hover{
		color:#fff;
		text-decoration: underline;
	}
	.aboutNav{
		background: url(img/bg-nav.png) repeat-x top;
		background-size: auto 100%;
		height: 50px;
	}
	.aboutTitle{
		border:2px solid #c76988;
		padding:25px 40px;
	}
	.aboutLeft,.aboutRight{
	}
	.aboutLeft{
		border-bottom: 2px solid #c76988;
		width: 170px;
	}
	.aboutRight{
		border-bottom: 2px solid #b8b4b4;
		width: 660px;
	}
</style>
<script type="text/javascript"></script>
<body>
	<div class="bg-white">
		<div class="clearfix" style="width: 950px;margin:0 auto">
			<div class="float-left" style="padding-top:40px;">
				<img src="img/img-logo_02.png" alt="" />
			</div>
			<div class="float-right" style="padding-right: 150px;">
				<img src="img/banner.png" alt="" />
			</div>
		</div>
	</div>
	<div class="aboutNav">
		<div class="text-white fs-16 text-bolder" style="width: 950px;margin:0 auto; padding-top:18px;"><a class="text-white" href="index.html">HOME</a>＞会社概要</div>
	</div>
	<div style="width: 850px;margin:0 auto;">
		<div class="aboutTitle margint40">
			<img src="img/img-about.png" alt="" />
		</div>
		<div class="padding10 fs-16 text-black clearfix">
			<div class="aboutLeft float-left paddingv20">
				会社名                     
			</div>
			<div class="aboutRight float-left paddingl20 paddingv20">
				株式会社 月華美神
			</div>
			<div class="aboutLeft float-left paddingv20">
				社長名                     
			</div>
			<div class="aboutRight float-left paddingl20 paddingv20">
				中野　アイリン
			</div>
			<div class="aboutLeft float-left paddingv20">
				電話番号                     
			</div>
			<div class="aboutRight float-left paddingl20 paddingv20">
				03-33676-7085
			</div>
			<div class="aboutLeft float-left paddingv20">
				Email                     
			</div>
			<div class="aboutRight float-left paddingl20 paddingv20">
				kinryu@sou-ei.co.jp
			</div>
			<div class="aboutLeft float-left paddingv20">
				公司地址公司住址                     
			</div>
			<div class="aboutRight float-left paddingl20 paddingv20">
				東京都新宿区百人町１丁目１０番12号地下1階
			</div>
			<div class="aboutLeft float-left paddingv20" style="min-height: 165px;">
				主要事業内容                     
			</div>
			<div class="aboutRight float-left paddingl20 paddingv20" style="line-height: 24px;min-height: 165px;">
				1:インターネット回線、プロバイダー及び電話通信回線の<br>契約取り次ぎ並びに販売代理業務。<br>2:飲食店経営業務<br>3:貿易業務<br>4:人材派遣業務 
			</div>
		</div>
		<div class="paddingh10 paddingt50">
			<a href="http://maps.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=東京都新宿区百人町1丁目12-12%0a&ie=UTF8"><img src="img/map.png" width="100%" alt="" /></a>
		</div>
	</div>
	<div class="text-center text-white text-bolder fs-16" style="margin-top: 150px;line-height: 40px;background: #c76988">Copyright(C) Tokyu Construction. All rights reserved.</div>
</body>
</html>
