<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>遠藤工業株式会社</title>
<meta name="description" content="お客様や生活者の視点で“まち”全体を考える" />
<meta name="viewport" content="width=device-width,user-scalable=yes" />
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<link rel="stylesheet" type="text/css" href="css/cmui.css">

<script type="text/javascript" src="js/jquery.js"></script>

</head>
<style>
	html{
		font-family:"ＭＳ Ｐゴシック", "MS PGothic", sans-serif !important;
	}
	body{
		background: url(img/bg-about.jpg) no-repeat center bottom;
	    background-size: cover;
	}
	.aboutNav a:hover{
		color:#fff;
		text-decoration: underline;
	}
	.aboutNav{
		background: url(img/bg-nav.png) repeat-x top;
		background-size: auto 100%;
		height: 50px;
	}
	.aboutTitle{
		border:2px solid #53af3b;
		padding:25px 40px;
	}
	.aboutLeft,.aboutRight{
	}
	.aboutLeft{
		border-bottom: 2px solid #53af3b;
		width: 170px;
	}
	.aboutRight{
		border-bottom: 2px solid #b8b4b4;
		width: 660px;
	}
</style>
<script type="text/javascript"></script>
<body>
	<div class="clearfix" style="width: 950px;margin:0 auto">
		<div class="float-left" style="padding-top:60px;">
			<img src="img/img-logo_02.png" alt="" />
		</div>
		<div class="float-right">
			<img src="img/banner.png" alt="" />
		</div>
	</div>
	<div class="aboutNav">
		<div class="text-white fs-16 text-bolder" style="width: 950px;margin:0 auto; padding-top:18px;"><a class="text-white" href="index.html">HOME</a>＞会社概要</div>
	</div>
	<div style="width: 850px;margin:0 auto;">
		<div class="aboutTitle margint40">
			<img src="img/img-about.png" alt="" />
		</div>
		<div class="padding10 fs-16 text-black clearfix">
			<div class="aboutLeft float-left paddingv20">
				会社名                     
			</div>
			<div class="aboutRight float-left paddingl20 paddingv20">
				遠藤工業株式会社
			</div>
			<div class="aboutLeft float-left paddingv20">
				社長名                     
			</div>
			<div class="aboutRight float-left paddingl20 paddingv20">
				遠藤 政男
			</div>
			<div class="aboutLeft float-left paddingv20">
				社長生年月日                     
			</div>
			<div class="aboutRight float-left paddingl20 paddingv20">
				昭和61年4月4日
			</div>
			<div class="aboutLeft float-left paddingv20">
				電話番号                     
			</div>
			<div class="aboutRight float-left paddingl20 paddingv20">
				04-8256-8885
			</div>
			<div class="aboutLeft float-left paddingv20">
				携帯番号                     
			</div>
			<div class="aboutRight float-left paddingl20 paddingv20">
				080-4945-5876
			</div>
			<div class="aboutLeft float-left paddingv20">
				公司地址公司住址                     
			</div>
			<div class="aboutRight float-left paddingl20 paddingv20">
				埼玉県川口市西川口1-9-1 2f
			</div>
			<div class="aboutLeft float-left paddingv20" style="min-height: 140px;">
				主要事業内容                     
			</div>
			<div class="aboutRight float-left paddingl20 paddingv20" style="line-height: 24px;min-height: 140px;">
				1:建築業務 解体業務  内装およびリフォーム業務<br>2:ネット回線プロバイダーおよび携帯電話の契約、紹介業務<br>3:不動産賃貸  売買および仲介業務<br>4:貿易業務   
			</div>
		</div>
		<div class="paddingh10 paddingt50">
			<img src="img/map.png" width="100%" alt="" />
		</div>
	</div>
	<div class="text-center text-white text-bolder fs-16" style="margin-top: 150px;line-height: 40px;background: #53af3b">Copyright(C) Tokyu Construction. All rights reserved.</div>
</body>
</html>
